akka {
  actor {
    debug {
      receive = off
      lifecycle = off
      fsm = off
    }
  }
  loglevel = DEBUG
  logger-startup-timeout = 30s
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  dispatchers {
    db-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
    }
  }
}
