akka {
  actor {
    debug {
      receive = on
      lifecycle = off
      fsm = on
    }
  }
  loglevel = DEBUG
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  dispatchers {
    db-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-max = 1024 // todo find out optimal value
        keep-alive-time = 5s
      }
    }
  }
}